# Dockerfile.main
FROM nvidia/cuda:12.4.1-cudnn-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y \
    python3-pip git curl wget vim htop nodejs npm \
    && rm -rf /var/lib/apt/lists/*

RUN ln -s /usr/bin/python3 /usr/bin/python
RUN pip3 install --upgrade pip

# Node-Nexus integration
WORKDIR /app
RUN git clone https://github.com/luckyduckcode/node-nexus.git
WORKDIR /app/node-nexus/dnd_cli
RUN pip install --no-cache-dir -r requirements.txt
RUN python setup.py install || echo "CLI ready"

# AI stack
WORKDIR /app
COPY requirements.main.txt .
RUN pip install --no-cache-dir -r requirements.main.txt

# Jupyter + extensions
RUN pip install jupyterlab jupyterlab-vim black isort

# VS Code Server
RUN curl -fsSL https://code-server.dev/install.sh | sh

EXPOSE 8888 9000 6006
WORKDIR /workspace